<view class="main">
  <!-- 头部 -->
  <view class="nav_wrap">
    <scroll-view class="nav" scroll-x="{{true}}">
      <view class="nav_item">我的</view>
      <view class="nav_item">发现</view>
      <view class="nav_item">朋友</view>
      <view class="nav_item">视频</view>
    </scroll-view>
  </view>
  <!-- 轮播图 -->
  <view class="slides">
    <swiper autoplay="{{true}}" indicator-dots="{{true}}" circular="{{true}}" indicator-active-color="red">
      <swiper-item wx:for="{{banner}}" wx:key="{{index}}">
        <navigator>
          <image mode="widthFix" src="{{item.imageUrl}}" />
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 菜单栏 -->
  <view class="menu_wrap">
    <view class="menu_item">
      <view class="menu_icon">
        <navigator class="iconfont icon-meirituijian-"></navigator>
      </view>
      <text>每日推荐</text>
    </view>
    <view class="menu_item">
      <view class="menu_icon">
        <navigator class="iconfont icon-gedan"></navigator>
      </view>
      <text>歌单</text>
    </view>
    <view class="menu_item">
      <view class="menu_icon">
        <navigator class="iconfont icon-paixingbang"></navigator>
      </view>
      <text>排行榜</text>
    </view>
    <view class="menu_item">
      <view class="menu_icon">
        <navigator class="iconfont icon-diantai"></navigator>
      </view>
      <text>电台</text>
    </view>
    <view class="menu_item">
      <view class="menu_icon">
        <navigator class="iconfont icon-zhibo"></navigator>
      </view>
      <text>直播</text>
    </view>
  </view>
  <!-- 分割线 -->
  <view class="partitionLine"></view>
  <!-- 推荐歌单 -->
  <view class="songSheet_title_wrap">
    <view class="songSheet_title">
      <text>推荐歌单</text>
    </view>
    <view class="songSheet_square">
      <text>歌单广场</text>
    </view>
  </view>
  <view class="video_wrap">
    <navigator url="../detail/detail?id={{item.id}}" class="video_item" wx:for="{{personalized}}" wx:key="{{index}}">
      <!-- 图片容器 -->
      <view class="video_img">
        <!-- 图片 -->
        <image mode="widthFix" src="{{item.picUrl}}" />
        <!-- 播放量。。。 -->
        <view class="video_info">
          <!-- 播放量 -->
          <view class="play_count_wrap">
            <!-- 图标 -->
            <text class="fa fa-play-circle-o"></text>
            <!-- 数值 -->
            <text class="play_count">{{item.playCount}}</text>
          </view>
          <!-- 评论量 -->
          <view class="comment_count_row">
            <!-- 图标 -->
            <text class="fa fa-commenting-o"></text>
            <!-- 数值 -->
            <text class="comment_count">{{item.trackCount}}</text>
          </view>
        </view>
      </view>
      <!-- 标题 -->
      <view class="video_title">{{item.name}}</view>
    </navigator>
  </view>
</view>