@font-face {
  font-family: 'iconfont';  /* project id 1265040 */
  src: url('//at.alicdn.com/t/font_1265040_jrqck9i8fg.eot');
  src: url('//at.alicdn.com/t/font_1265040_jrqck9i8fg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1265040_jrqck9i8fg.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1265040_jrqck9i8fg.woff') format('woff'),
  url('//at.alicdn.com/t/font_1265040_jrqck9i8fg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1265040_jrqck9i8fg.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shangsanjiao:before {
  content: "\e603";
}

.icon-diantai:before {
  content: "\e6f4";
}

.icon-fenxiang:before {
  content: "\e61c";
}

.icon-jiankuohaoxiyou:before {
  content: "\e6c7";
}

.icon-paixingbang:before {
  content: "\e61b";
}

.icon-wenjianjia:before {
  content: "\e6ea";
}

.icon-sj-down-copy:before {
  content: "\e60e";
}

.icon-bofang:before {
  content: "\e680";
}

.icon-xiazai:before {
  content: "\e63b";
}

.icon-caidan2:before {
  content: "\e63d";
}

.icon-duoxuan:before {
  content: "\e6b6";
}

.icon-sq:before {
  content: "\e602";
}

.icon-nv:before {
  content: "\e62d";
}

.icon-lajitong:before {
  content: "\e698";
}

.icon-play:before {
  content: "\e600";
}

.icon-meirituijian-:before {
  content: "\e652";
}

.icon-Group-:before {
  content: "\e697";
}

.icon-dianzan:before {
  content: "\e606";
}

.icon-Youtube:before {
  content: "\e880";
}

.icon-gedan:before {
  content: "\e64b";
}

.icon-dianzan1:before {
  content: "\e60a";
}

.icon-zanting:before {
  content: "\e6bd";
}

.icon-MV:before {
  content: "\e605";
}

.icon-pinglun:before {
  content: "\e6ba";
}

.icon-caidan1:before {
  content: "\e604";
}

.icon-sousuo:before {
  content: "\e62a";
}

.icon-nan:before {
  content: "\e650";
}

.icon-menu_reject2Submitor:before {
  content: "\e607";
}

.icon-zhibo:before {
  content: "\e601";
}

