@font-face {
  font-family: 'iconfont';  /* project id 1265040 */
  src: url('//at.alicdn.com/t/font_1265040_1b5g8fgjiq6.eot');
  src: url('//at.alicdn.com/t/font_1265040_1b5g8fgjiq6.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1265040_1b5g8fgjiq6.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1265040_1b5g8fgjiq6.woff') format('woff'),
  url('//at.alicdn.com/t/font_1265040_1b5g8fgjiq6.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1265040_1b5g8fgjiq6.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-diantai:before {
    content: "\e6f4";
}

.icon-fenxiang:before {
    content: "\e61c";
}

.icon-paixingbang:before {
    content: "\e61b";
}

.icon-xiazai:before {
    content: "\e63b";
}

.icon-duoxuan:before {
    content: "\e6b6";
}

.icon-sq:before {
    content: "\e602";
}

.icon-play:before {
    content: "\e600";
}

.icon-meirituijian-:before {
    content: "\e652";
}

.icon-Group-:before {
    content: "\e697";
}

.icon-Youtube:before {
    content: "\e880";
}

.icon-gedan:before {
    content: "\e64b";
}

.icon-pinglun:before {
    content: "\e6ba";
}

.icon-zhibo:before {
    content: "\e601";
}