<!-- <video src="{{mvDetail.brs[1080]}}"></video> -->
<!-- pages/mv/mv.wxml -->
<wxs src="../../utils/util.wxs" module="util"></wxs>
<view class="main">
  <!-- 视频播放 -->
  <view class="video_wrap">
    <!-- 自动播放：autoplay -->
    <video class="video_play" src="{{mvUrl.url}}" objectFit='cover' poster="{{mvDetail.cover}}" title="{{mvDetail.name+'-'+mvDetail.artistName}}" enable-progress-gesture controls enable-play-gesture autoplay></video>
  </view>
  <view class="context">
    <!-- 视频名称 -->
    <view class="video_info">
      <view class="video_name">
        <text>{{mvDetail.name}}</text>
      </view>
      <view class="video_desc_icon">
        <text class="iconfont {{isOpen==false?'icon-sj-down-copy':'icon-shangsanjiao'}}" style="color:#868585;font-siz:20rpx;" bindtap="openOrCloseDesc"></text>
      </view>
    </view>
    <!-- 视频简介 -->
    <view class="video_desc" wx:if="{{isOpen}}">
      <view>
        <text>{{mvDetail.publishTime}} 发布</text>
      </view>
      <view>
        <text>{{mvDetail.desc==null?"":mvDetail.desc}}</text>
      </view>
    </view>
    <!-- 观看次数 -->
    <view class="video_watch_info">
      <view class="video_playCount">
        <text>{{util.formatPlayCount(mvDetail.playCount)}}次观看</text>
      </view>
      <view class="video_Label">
        <text>mv</text>
      </view>
      <view class="video_Label">
        <text>流行</text>
      </view>
      <view class="video_Label">
        <text>音乐</text>
      </view>
    </view>
    <!-- 菜单栏 -->
    <view class="video_menu">
      <view class="">
        <view class="">
          <text class="iconfont icon-dianzan1" style="font-size:60rpx;color:#242323"></text>
        </view>
        <view class="video_menu_text">
          <text>{{mvDetail.likeCount}}</text>
        </view>
      </view>
      <view class="">
        <view class="">
          <text class="iconfont icon-wenjianjia" style="font-size:60rpx;color:#242323"></text>
        </view>
        <view class="video_menu_text">
          <text>{{mvDetail.subCount}}</text>
        </view>
      </view>
      <view class="">
        <view class="">
          <text class="iconfont icon-pinglun" style="font-size:60rpx;color:#242323"></text>
        </view>
        <view class="video_menu_text">
          <text>{{mvDetail.commentCount}}</text>
        </view>
      </view>
      <view class="">
        <view class="">
          <text class="iconfont icon-fenxiang" style="font-size:60rpx;color:#242323"></text>
        </view>
        <view class="video_menu_text">
          <text>{{mvDetail.shareCount}}</text>
        </view>
      </view>
    </view>
    <!-- 歌手信息(无) -->
    <!-- 相关音乐（无） -->
    <!-- 相关视频 -->
    <view class="relatedAllvideo_title">
      <text class="">相关视频</text>
    </view>
    <view class="relatedAllvideo" wx:for="{{relatedAllvideo}}" wx:key="{{index}}" bindtap="{{item.type==0?'openMv':'openMv'}}" data-id="{{item.vid}}" data-type="{{item.type}}">
      <view class="relatedAllvideo_img">
        <image mode="aspectFill" src="{{item.coverUrl}}" />
        <view class="relatedAllvideo_playCount">
          <text class="iconfont icon-play" style="font-size:30rpx;"></text>
          <text>{{util.formatPlayCount(item.playTime)}}</text>
        </view>
      </view>
      <view class="relatedAllvideo_desc">
        <view class="relatedAllvideo_desc_title">
          <text id="mv" wx:if="{{item.type==0}}" class="iconfont icon-MV" style="font-size:40rpx;color:red"></text>
          <text>{{item.title}}</text>
        </view>
        <view class="relatedAllvideo_desc_creator">
          {{util.formatTime(item.durationms)}}
          <text wx:if="{{item.type==1}}">by</text>
          <text decode="true">&nbsp;{{item.creator[0].userName}}</text>
        </view>
      </view>
    </view>
    <!-- 精彩评论 -->
    <view class="relatedAllvideo_title">
      <text class="comment_title">精彩评论</text>
    </view>
    <!-- 评论主体 -->
    <view class='comment_wrap' wx:for="{{hotComments}}" wx:key="{{index}}">
      <!-- 左边头像 -->
      <view class="comment_left">
        <image src="{{item.user.avatarUrl}}" />
      </view>
      <!-- 右边内容 -->
      <view class="comment_right">
        <!-- 名称及点赞 -->
        <view class="comment_info">
          <view class="comment_info_left">
            <view class="comment_name">{{item.user.nickname}}</view>
            <view class="comment_time">{{item.time}}</view>
          </view>
          <view class="comment_info_right">
            <text class="comment_dianzan">{{item.likedCount}}</text>
            <text class="iconfont icon-dianzan1" style="font-size:48rpx;color:#b6b3b3"></text>
          </view>
        </view>
        <!-- 内容 -->
        <view class="comment_content">
          <!-- <text> -->
          <block wx:for="{{item.content}}" wx:for-item="re" wx:key="">
            <block wx:if="{{re.node == 'text'}}">{{re.text}}</block>
            <block wx:elif="{{re.node == 'element'}}">
              <image class="wxEmoji" src="http://s1.music.126.net/style/web2/emt//emoji_{{re.text}}.png" />
            </block>
          </block>
          <!-- </text> -->
        </view>
        <!-- 回复无 -->
        <view></view>
        <!-- 分割线 -->
        <view class="xian"></view>
      </view>
    </view>
    <!-- 最新评论 -->
    <view class="relatedAllvideo_title">
      <text class="comment_title">最新评论</text>
      <text class="comment_total" decode="true">&nbsp;{{total}}</text>
    </view>
    <view class='comment_wrap' wx:for="{{comments}}" wx:key="{{index}}">
      <!-- 左边头像 -->
      <view class="comment_left">
        <image src="{{item.user.avatarUrl}}" />
      </view>
      <!-- 右边内容 -->
      <view class="comment_right">
        <!-- 名称及点赞 -->
        <view class="comment_info">
          <view class="comment_info_left">
            <view class="comment_name">{{item.user.nickname}}</view>
            <view class="comment_time">{{item.time}}</view>
          </view>
          <view class="comment_info_right">
            <text class="comment_dianzan">{{item.likedCount}}</text>
            <text class="iconfont icon-dianzan1" style="font-size:48rpx;color:#b6b3b3"></text>
          </view>
        </view>
        <!-- 内容 -->
        <view class="comment_content">
          <!-- <text> -->
          <block wx:for="{{item.content}}" wx:for-item="re" wx:key="">
            <block wx:if="{{re.node == 'text'}}">{{re.text}}</block>
            <block wx:elif="{{re.node == 'element'}}">
              <image class="wxEmoji" src="http://s1.music.126.net/style/web2/emt//emoji_{{re.text}}.png" />
            </block>
          </block>
          <!-- </text> -->
        </view>
        <!-- 回复 -->
        <view></view>
        <!-- 分割线 -->
        <view class="xian"></view>
      </view>
    </view>
  </view>
</view>