<wxs src="../../utils/util.wxs" module="util"></wxs>
<!-- 背景设置 -->
<import src="../../template/pageplay/pageplay.wxml" />
<import src="../../template/loading/loading.wxml" />
<template is="pp" data="{{music:music,playing:playing,playtype:playtype}}" />
<view class='play-list-bg' style='background-image: url({{playInfo.coverImgUrl}})' />
<view class="main">
  <!-- 头部 -->
  <view class="title_wrap">
    <!-- 图片 -->
    <view class="photo">
      <image mode="widthFix" src="{{playInfo.coverImgUrl}}" />
    </view>
    <!-- 内容 -->
    <view class="content">
      <view class="content_title">{{playInfo.name}}</view>
      <!-- 头像及个人信息 -->
      <view class="content_info">
        <view class="content_headPortrait">
          <image src='{{playInfo.creator.avatarUrl}}'></image>
        </view>
        <view class="content_nickname">{{playInfo.creator.nickname}}</view>
        <view class="iconfont icon-jiankuohaoxiyou" style="color:#F5F5F5;line-height: 73rpx;font-size:35rpx;"></view>
      </view>
      <view class="content_description">
        {{playInfo.description==null?"":playInfo.description}}
      </view>
    </view>
  </view>
  <!-- 图标菜单 -->
  <view class="iconMenu_wrap">
    <view class="menu_item" bindtap="getComment" data-id="{{playInfo.id}}">
      <view class="iconfont icon-pinglun" style="font-size:60rpx;color:white;margin-left: 10rpx;"></view>
      <view class="menu_title">{{util.formatPlayCount(playInfo.commentCount)}}</view>
    </view>
    <view class="menu_item">
      <view class="iconfont icon-fenxiang" style="font-size:60rpx;color:white"></view>
      <view class="menu_title">{{playInfo.shareCount}}</view>
    </view>
    <view class="menu_item">
      <view class="iconfont icon-xiazai" style="font-size:60rpx;color:white"></view>
      <view class="menu_title">下载</view>
    </view>
    <view class="menu_item">
      <view class="iconfont icon-duoxuan" style="font-size:60rpx;color:white"></view>
      <view class="menu_title">多选</view>
    </view>
  </view>
  <!-- 歌曲列表 -->
  <view class="songList_wrap">
    <view class="songList_wrap_title">
      <view id="play" class="iconfont icon-bofang" style="font-size:50rpx;color:#333333"></view>
      <view class="paly2" bindtap="playMusic" data-id="{{playInfo.tracks[0].id}}" data-index="0">
        播放全部
        <text class="songCount">(共{{playInfo.trackCount}}首)</text>
      </view>
      <view class="play3_border">
        <view class="paly3">+ 收藏({{util.formatPlayCount(playInfo.subscribedCount)}})</view>
      </view>
    </view>
    <template wx:if="{{loading}}" is="loading" />
    <view class="songArray_wrap" wx:for="{{playInfo.tracks}}" wx:key="{{index}}">
      <view class="songArray_inex">{{index+1}}</view>
      <view class="songArray_content" bindtap="playMusic" data-id="{{item.id}}" data-index="{{index}}">
        <view class="content_1">
          {{item.name}}
          <!-- undefined处理 -->
          <text class="content_2">{{item.alia[0]==null?"":'('+item.alia[0]+')'}}</text>
        </view>
        <view class="content_3">
          <!-- SQ音质图标处理 -->
          <text wx:if="{{privileges[index].maxbr === 999000}}" class="iconfont icon-sq" style="color:red;" />
          {{item.ar[0].name}}-{{item.al.name}}
        </view>
      </view>
      <!-- MV图标处理 -->
      <view class='songArray_mv'>
        <view wx:if="{{item.mv!==0}}">
          <view id="songArray_mv" class="iconfont icon-Youtube" bindtap="playMv" data-id="{{item.mv}}"></view>
        </view>
        <view wx:else>
          <view id="songArray_mv" class="iconfont icon-Youtube" style="color:white;"></view>
        </view>
      </view>
      <view id="songArray_other" class="iconfont icon-caidan2" style="color:#CCCCCC;"></view>
    </view>
  </view>
</view>